{
    "data_source_path": "/mnt/data/lorenzo/VSC_DATA/Jelle",
    "sample_name": "0001",
    "anchor_modality": "Confocal Image",
    "modalities": [
        {
            "modality_name": "Confocal Image",
            "modality_type": "microscopy_image",
            "preprocessing_settings": {
                "crop": true,
                "filter_strength": "medium",
                "smoothing": true,
                "color_enhancement": true
            }
        },
        {
            "modality_name": "MALDI",
            "modality_type": "msi",
            "preprocessing_settings": {
                "peak_picking": true,
                "peak_prominence_threshold": 0.01,
                "peak_window_tolerance_ppm": 20,
                "dynamic_peak_window": true,
                "dynamic_peak_window_factor": 1e4
            }
        }
    ]
}